<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 21, Aula 10 - Tabelas</title>

    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {         
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 25px;
            font-weight: bolder;
            padding-bottom: 10px;
        }

        thead th, tbody tr > th, td {
            border: 1px solid black;
            padding: 5px;
        }

        tfoot > tr th, td {
            border: 1px solid black;
            padding: 5px;
        }

        tfoot td {
            text-align: center;
        }

        td.Filmes {
            text-align: center;
        }

    </style>
</head>
<body>

    <h1>Exercícios Tabelas</h1>

        <table>

            <caption>Filmes Favoritos</caption>
            <thead>
                <tr>
                    <th scope="col">Grupos</th>
                    <th scope="col">Nomes</th>
                    <th colspan="3" scope="colgroup">Filmes</th>
                </tr>

            </thead>
            <tbody>

                <tr>
                    <th rowspan="3" scope="rowgroup">Mulheres</th>

                    <td>Ana Maria Santos</td>
                    <td class="Filmes">Alien</td>
                    <td class="Filmes">Rambo</td>
                    <td class="Filmes">Vingadores</td>
                </tr>

                <tr>
                    <td>Beatriz Souza</td>
                    <td class="Filmes">Hulk</td>
                    <td class="Filmes">Inception</td>
                    <td class="Filmes">Batman</td>
                </tr>

                <tr>
                    <td>Cláudia Mendonça</td>
                    <td class="Filmes">Oblivio</td>
                    <td class="Filmes">Matrix</td>
                    <td class="Filmes">Big Hero</td>
                </tr>

                <tr>
                    <th rowspan="3" scope="rowgroup">Homens</th>

                    <td>Bruno Mendonça</td>
                    <td class="Filmes">Intocáveis</td>
                    <td class="Filmes">Amnésia</td>
                    <td class="Filmes">Gladiador</td>
                </tr>

                <tr>
                    <td>Daniel Lourenço</td>
                    <td class="Filmes">Wall-E</td>
                    <td class="Filmes">Oldboy</td>
                    <td class="Filmes">Dangal</td>
                </tr>

                <tr>                    
                    <td>Fabiano Mota</td>
                    <td class="Filmes">Star Wars 5</td>
                    <td class="Filmes">Taxi Driver</td>
                    <td class="Filmes">Toy Story</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th colspan="4">Total</th>
                    <td>1000</td>
                </tr>
            </tfoot>

        </table>

</body>
</html>