<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* Simbologias p/Seletores Personalizados!

            # = Id
            . = Class
            : = Pseudo-Class
            ::= Pseudo-element
            > = Children

        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: yellowgreen;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: brown;
        }

        a:hover {
            color: yellowgreen;
            text-decoration: underline;
        }

        a:active {
            color: cadetblue;
        }

        a::after {
            content:'[link]';
            text-decoration: none;
            font-weight: normal;
            color: bisque;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
        <ul>
            <a href="https://gustavoguanabara.github.io"><li>Repositório GitHub</li></a>
            <a href="https://youtube.com/cursoemvideo/"><li>Canal do Youtube</li></a>
            <a href="https://www.cursoemvideo.com"><li>Site do CursoemVideo</li></a>
        </ul>
</body>
</html>