<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>

        body {
                    font-family: Arial, Helvetica, sans-serif;

                }
        
        table {
                    width: 500px;
                    border-collapse: collapse;
                }
        
        caption {
                    font-size: 1.3em;
                    font-weight: bolder;
                    padding: 8px;
                }
        
        th, td {
                    border: 1px solid black;
                    padding: 8px;
                }
        
        .Produto {
            background-color: lightgray;
            text-align: center;
            padding-left: 60px;
            padding-right: 60px;
        }
        
        .color {
            background-color: lightgray;
        }
        
        table tr:nth-child(even) {
            background-color: lightgray;
        }
        
        table tr:nth-child(odd) {
        background-color: white;
        }
        
        .container {
            overflow-x: auto;
        }
        
            </style>
</head>
<body>
    <h1>Tabela Responsiva</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nihil, accusamus provident facilis eum beatae delectus amet voluptates? Consequuntur ad dicta similique optio natus! Quae dolores esse soluta recusandae laboriosam!</p>

    <div class="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th class="Produto" scope="col">Produto</th>
                    <th class="color" scope="col">Jan</th>
                    <th class="color" scope="col">Fev</th>
                    <th class="color" scope="col">Mar</th>
                    <th class="color" scope="col">Abr</th>
                    <th class="color" scope="col">Mai</th>
                    <th class="color" scope="col">Jun</th>
                    <th class="color" scope="col">Jul</th>
                    <th class="color" scope="col">Ago</th>
                    <th class="color" scope="col">Set</th>
                    <th class="color" scope="col">Out</th>
                    <th class="color" scope="col">Nov</th>
                    <th class="color" scope="col">Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">TV 40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td scope="row">Home Theater</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td scope="row">Samsung Galaxy S20</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td scope="row">iPad Mini</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td scope="row">PlayStation4</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td scope="row">Lava Louças</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td scope="row">Amazon Echo</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>